@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  /* **** START GLOBAL *****/
  body{
    font-family: 'Lato',Â sans-serif;
    background-color: #c9c9c9;
  }
  /* **** END GLOBAL *****/



/* start navbar */
.navbar{
  height: 100px;
 background-color: #003935;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logoo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#laptop{
  font-size: 1.7rem;
  color:#eaeaea;
  text-decoration: none;
  font-weight: 600;
}
.navbar .logo{
  font-size: 1.7rem;
  color:#eaeaea;
  text-decoration: none;
  font-weight: 600;
}
.navbar .list a{
  text-decoration: none;
  color:#eaeaea;
  padding: 0.5rem 0.5rem;
  border-radius: 10px;
  font-size: 1.3rem;
  transition: all 0.3s;
}
.navbar .list a:hover{
  background-color: #eaeaea ;
  color: black; 
}
.navbar .icons i{
 color:white;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s;
}
.navbar .icons i:hover{
  background-color:#c9c9c9 ;
  color: black;
  transform: rotate(360deg); 
}
#bars{
  display: none;
}
/* Tablet */
@media screen and (max-width:1000px) and (min-width:768px) {

}

/* Large Phone land */
@media screen and (max-width:767px) and (min-width:601px) {


}
/* Small Phone */
@media screen and (max-width:600px) {
  *{
      font-size: 13px;
  }
  .navbar{
      position: relative;
  }
  .navbar .list {
      position: absolute;
      top: -250%;
      left: 0;
      background-color: transparent;
      border: 1px solid #eaeaea;
      width: 100%;
      transition: 0.3s;

  }
  .list.slide{
      top: 100%;
  }
  .navbar .list a{
      display: block;
      color: #003935;
      background-color: #c9c9c9;

   }
   #bars{
       display: inline-block;
       color: white;
}
}
/* end navbar */


  /* **** Start of Main  *****/
  .main{
    width: 100%; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }
  @media (min-width: 300px){
    .main{
      width: 100%;
    }
  }
  .main .profile-card .profiledescribtion h1{
    margin-bottom: 20px;
  }
  /* **** End of Main *****/

  /* **** Start of Profile image *****/
   .profile-img img {
    /* width: 200px;
    height: 200px;
    border-radius: 50%; */
    width: 100%;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 30px;
  }
  @media (min-width: 300px){
    .profile-img img {
      width: 100%;
    }
  }
  /* **** End of Profile image *****/

  /* **** Start of Profile card *****/
  .main .profile-card{
    background-color: white;
    width: 70%;
    /* margin: auto; */
    border-radius: 10px;
    padding: 40px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 10px #0b716a;
  }

  .info span{
    color: #003935;
    opacity: 0.7;
    font-size: 25px;
  }
  @media (min-width: 300px){
    .profile-card{
      width: 100%;
    }
  }
  .profiledescribtion{
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600px;
  }

  .info h3{
    color: #0b716a;
    opacity: 0.7;
  }
  @media (min-width: 300px){
    .profiledescribtion{
      width: 100%;
    }

    .main .profile-card .profiledescribtion h1{
      font-size: 25px;
    }
  }
  /* **** End of Profile card *****/

  /* **** Start of Buttons *****/
  .profiledescribtion .Buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* width: 30%; */
    text-decoration: none;
    align-items: center;
  }
  .editprofile{
    margin-bottom: 25px;
    margin-right: 10px;
  }
  .main .profile-card .profiledescribtion .Buttons .editprofile a{
    color: white;
    background-color: #003935;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 60px;
    font-weight: 400px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ;
    /* margin-top: 9px; */
    text-decoration: none;
    /* padding: 15px; */
  }
  .main .profile-card .profiledescribtion .Buttons .editprofile a:hover{
    background-color: white;
    color: #003935;
    border: 0.5px solid #003935;
    transform: scale(1.1);
  }
   @media (min-width: 300px){
    .main .profile-card .profiledescribtion .Buttons .editprofile a{
      /* margin-bottom: 5px; */
      padding:12px;
    }
    
  }

  @media (max-width: 590px){
    .main .profile-card {
      display: block;
      
     
    }
    .deleting{
      display: flex;
    align-items: center;
    justify-content: center;
    }
  }
  .main .profile-card .profiledescribtion .Buttons .key i{
    color: white;
    background-color: #003935;
    border: none;
    border-radius: 40px;
    width: 44px;
    height: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 28px;
    text-decoration: none;
    align-items: center;
  }
  .main .profile-card .profiledescribtion .Buttons .key i:hover{
    background-color: white;
    color: #003935;
    border: 0.5px solid #003935;
    transform: scale(1.1);
  }
   /* @media (min-width: 300px){
    .profiledescribtion .key i{
     /* display: flex;
     flex-wrap: wrap; 
      
    }
  } */
  /* **** End of Buttons *****/

  /* start cards */
  .popup{
    background-color: #c9c9c9;
    width: 40%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99999;
    transform: translate(-50%,-50%);
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    border-radius: 8px;
   }
  .popup i{
    font-size: 3rem;
  }
  .popup .text{
    font-size: 20px;
    margin: 10px 0;
  }
  .popup .btns button{
    width: 100px;
  }
  .service-title{
    /* margin-left: 2em; */
    text-align: center;
    font-size: 60px;
    /* padding-right: 90px; */
    margin-top: 10px;
  }
  .pro{
    background-color: white;
    margin: auto;
    width: 75%;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
  }
  .pro img{
    width: 100%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 30px;
  }
  .profiles-text{
    margin-top: 30px;
    line-height: 1.8;
    padding-left: 20px;
  }
  .profiles-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
  }
  .profiles-container{
    position: relative;
    width: 80%;
    margin: auto;
  }
  .btn{
    text-decoration: none;
  }
  @media (max-width: 991.98px){
    .profiles-cards   .pro{
      width: 100%;
    }
    .pro #btn{
      margin-top: 0;
    }
    .pro{
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .profiles-text h2 {
      text-align: center;
    }
    .profiles-text h3{
      text-align: center;
    }
    .deleting button{
      display: flex;
      text-align: center;
    }
  }
  @media(max-width: 410px){
    .service-title{
      font-size: 45px;
      text-align: center;
    }
  }
  .profiles{
    width: 90%;
    margin: auto;
  }
  .pro{
    background-color: white;
    margin: auto;
    width: 45%;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
   /* border: #003935 3px solid; */
   box-shadow: 1px 2px 10px #0b716a;
  }
  .pro img{
    width: 100%;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    /* border: #0b716a 4px solid; */
  }
  .profiles-text{
    margin-top: 30px;
    line-height: 1.8;
  }
  .profiles-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
  }
  .profiles-container{
    position: relative;
    width: 80%;
    margin: auto;
  }
  
  .pro:hover{
  transform: scale(1.1);
  transition: all 0.8s;
  
  }
  
  @media(max-width:991.98px){
    .profiles-cards .pro{
        width: 100%;
    }
    .dropdown{
      position: absolute;
      right: 170px;
      top: 293px;
      z-index: 999;
    }
    /* .fa-search{
      width: 9%;
    } */
  
    .intro h1{
      padding-bottom: 20px;
    }
    .pro h3{
      font-size: 20px;
    }
    .pro h2{
      font-size: 25px;
    }
    .info h3{
      font-size: 20px;
    }
  }
  .pro h3{
    padding-left: 10px;
    color: #0b716a;
  }
  .pro h2 hr{
  color: #003935;
  opacity: 0.83;
  }
  
  .service-title{
    /* margin-left: 2em; */
    text-align: center;
    font-size: 60px;
    /* padding-right: 90px; */
    padding-top: 40px;
    color: #0b716a;
  }
  /* End cards */

  /* Start button */
  .profiles .profiles-container .profiles-cards .deleting a{
      color: white;
      background-color: #003935;
      border: none;
      border-radius: 20px;
      /* width: 150px; */
      height: 60px;
      font-weight: 400px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ;
      /* margin-top: 20px; */
      margin-left: 10px;
      text-decoration: none;
      padding: 14px;
    }

    .profiles-text h2{
      padding-bottom: 10px;
    }
    .profiles .profiles-container .profiles-cards .deleting a:hover{
      background-color: white;
      color: #003935;
      border: 0.5px solid #003935;
      transform: scale(1.1);
    }
    /* End button */
    
  /* **** Add Service Button *****/
  .add-services {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .add-services a{
    --primary-color:#003935;
      --secondary-color: #fff;
      --hover-color: #111;
      /* --arrow-width: 10px; */
      --arrow-stroke: 2px;
      box-sizing: border-box;
      border: 0;
      border-radius: 30px;
      color: var(--secondary-color);
      padding: 1em 1.8em;
      background: var(--primary-color);
      display: flex;
      justify-content: center;
      transition:  all 0.3s background;
      align-items: center;
      gap: 0.6em;
      font-weight: 300px;
      font-size: 20px;
      width: 300px;
      height: 70px;
      text-decoration: none;
    }
    .add-services  .button__text{
      font-size: 26px;
    }
    a .arrow-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a .arrow {
      margin-top: 1px;
      width: var(--arrow-width);
      background: var(--primary-color);
      height: var(--arrow-stroke);
      position: relative;
      transition: 0.2s;
  }
     a::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      /* border: solid var(--secondary-color); */
      border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
      display: inline-block;
      top: -3px;
      right: 3px;
     
      transition: 0.2s;
      padding: 3px;
      transform: rotate(-45deg);
    }
    .add-services a:hover {
      background-color:white;
      border: 0.5px solid #003935;
      transform: scale(1.1);
      color:#003935;
      width: 303px;
    }
    .add-services a:hover .arrow {
      background: #003935;
    }
    .add-services a:hover .arrow:before {
      right: 0; 
    }
  /* **** End Service Button *****/

  /* **** Start of footer *****/
  footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 90px;
    background-color:#003935;
    color: white;
}
.containerFooter{
    display: grid;
    justify-content: end;
    align-content: end;
    grid-template-columns: 2fr 1fr   1fr;
    grid-gap:20px;
    color: white;
}
.containerFooter .secAboutus h2{
    position: relative;
    font-weight: 600;
    margin-bottom: 30px;
}
.containerFooter .secAboutus .sci{
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
.containerFooter .secAboutus .sci li{
    list-style: none;
}
.containerFooter .secAboutus .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    /* background-color: #c9c9c9;  */
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
.containerFooter .secAboutus .sci li a i{
    font-size: 25px;
    color: white;
}
.containerFooter .secQuicklinks h2{
    position: relative;
    font-weight: 600;
    margin-bottom: 30px;
}
.containerFooter .secQuicklinks ul li {
    list-style: none;
}
.containerFooter .secQuicklinks ul li a{
    text-decoration: none;
    margin-bottom: 7px;
    display: inline-block;
    color: white;
}
.containerFooter .secQuicklinks .info{
  
    position: relative;
}
.containerFooter .secQuicklinks .info li{
    display: grid;
    margin-bottom: 9px;
}
.containerFooter .secQuicklinks .info li span{
    color: white;
    font-size: 18px;
}
.containerFooter .secQuicklinks .info li a{
    color: white;
    text-decoration: none;
}
.copyrighttext{
    width: 100%;
    background-color: #c9c9c9;
    padding: 10px 90px 10px;
    text-align: center;
    color: black;
    
}
.info{
  font-size: 20px;
}
@media (max-width:643px)
   {
    footer
    {
   padding:40px;} 
   .containerFooter
   {
    display: grid;
    justify-content: end;
    align-content: end;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    color: white;}
   
}
/* **** End of footer *****/


