@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #C9C9C9;
    width: 100%;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}
/* start navbar */
.navbar{
    height: 100px;
   background-color: #003935;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logoo{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #laptop{
    font-size: 1.7rem;
    color:#eaeaea;
    text-decoration: none;
    font-weight: 600;
  }
  .navbar .logo{
    font-size: 1.7rem;
    color:#eaeaea;
    text-decoration: none;
    font-weight: 600;
  }
  .navbar .list a{
    text-decoration: none;
    color:#eaeaea;
    padding: 0.5rem 0.5rem;
    border-radius: 10px;
    font-size: 1.3rem;
    transition: all 0.3s;
  }
  .navbar .list a:hover{
    background-color: #eaeaea ;
    color: black;
  }
  .navbar .icons i{
   color:white;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .navbar .icons i:hover{
    background-color:#c9c9c9 ;
    color: black;
    transform: rotate(360deg);
  }
  #bars{
    display: none;
  }
  /* Tablet */
  @media screen and (max-width:1000px) and (min-width:768px) {
  
  }
  
  /* Large Phone land */
  @media screen and (max-width:767px) and (min-width:601px) {
  
  
  }
  /* Small Phone */
  @media screen and (max-width:600px) {
    /* *{
        font-size: 13px;
    } */
    .navbar{
        position: relative;
    }
    .navbar .list {
        position: absolute;
        top: -250%;
        left: 0;
        background-color: transparent;
        border: 1px solid #eaeaea;
        width: 100%;
        transition: 0.3s;
  
    }
    .list.slide{
        top: 100%;
    }
    .navbar .list a{
        display: block;
        color: #003935;
        background-color: #c9c9c9;
  
     }
     #bars{
         display: inline-block;
         color: white;
  }
  }
  /* end navbar */

/* start card */
.wrappper{
    padding: 50px 0;
    
}
.container-main{
  min-height: 70vh;
  background: #ffff;
  box-shadow: 0 1px 25px rgba(0,0,0,0.2);
  padding: 12px 10px;
  border-right: black;
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: #fff;
  width: 70%;
  margin: auto;
 
  
}
.course-des{
    width: 50%;
    background: #fff;
    display: flex;
    border-right: 6px solid #003935;
    
}
.details{
    width: 100%;
    text-align: left;
    line-height: 1.8;
    border-left: #000;
}
.name-corse{
    font-weight: 50px;
    padding-top: 20px;
}
.descreption{
    font-size: 17px;
    padding-top: 10px;
}
.price{
    font-size: 20px;
    padding-top:50px;
}
.location{
    font-size: 20px;
    padding-top: 40px;
}

.fram{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:50%;
    height: 100%;
  
}

.profile-card{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

}
.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #003935;
    padding: 3px;
    margin-bottom: 10px;
}
.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}


.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.text-data .name{
    font-size: 28px;
    font-weight: 500;
}
.text-data .job{
    font-size: 22px;
    font-weight: 450;
}
.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color:#003935 ;
    text-decoration: none;
}
.profile-card .buttons {
   text-decoration-line: none;
   outline: none;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
   padding: 5px;
   place-items: center;
}
.buttons .button a{
    padding: 8px 24px;
    text-decoration-line: none;
   outline: none;
   color: #fff;
   background-color: #003935;
   font-size: 14px;
   font-weight: 400;
   border: none;
   border-radius: 24px;
   margin: 0px 10px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.buttons .button a:hover{
background-color: #fff;
color: #003935;
border: 1px solid #003935;
}
@media (max-width:790px){
    .profile-card .buttons{
      
       line-height: 3;
    } 
    .container-main{
        width: 80%;
        display: block;
    }
    .course-des{
        width: 100%;
        border-bottom: 6px solid #003935;
        border-right: none;
    }
    .profile-card{
        width: 100%;
        padding-top: 10px;
    }
}
/* end card */

/* start comments */
.character{
    gap: 5%;
    min-height: 20vh;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0 1px 25px rgba(0,0,0,0.2);
    padding: 12px 10px;
    display: flex;
    justify-content:center; 
     align-items: center; 
    flex-direction: column;
    width: 70%;
    margin: auto;
 }
 h1{
    text-align: center;
    padding: 15px;
 }
 .nameee{
    padding-left: 10px;
    padding-top: 5px;
 }
 .form2{
    margin-top: 20px;
    width: 100%;
 }
 .section1{
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 5px;
    width: 100%;
 }
 .character img{
    border-radius: 50%;
    object-fit: cover;
 }
 .character h3{
    font-size: 20px;
    margin-bottom: 10px
 }
 .character span{
    font-size: 15px;
 }
 .character img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    object-fit: cover;
 }
 .character h3{
    font-size: 20px;
     
    margin-bottom: 10px
 }
 .character span{
    font-size: 15px;
 }
 .description{
    font-size: 16px;
    font-weight: 200;
    margin-top: 15px;
 }
 
.comments .add-comment textarea{
    height: 100px;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    width: 95%;
    background-color: grey;
    opacity: 20%;
 }
 
 .comments .add-comment h4{
    font-size: 20px;
    margin-bottom: 1rem;
 }
 .comments{
    gap: 5%;
    min-height: 25vh;
    background-color: #fff;
    box-shadow: 0 1px 25px rgba(0,0,0,0.2);
    padding: 12px 10px;
    display: flex;
    justify-content:center; 
     align-items: center; 
    flex-direction: column;
    width: 70%;
    padding-bottom: 20px;
    margin: auto;
 }
 .addd{
    padding: 10px;
 }

 .input{
    height: 70px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid gray;
    padding: 0 10px;
    padding-top: 10px;
     
 }
 .submitbuttonnn {
    width: 200px;
    padding: 10px 30px;
    height: 50px;
    gap: 10px;
    text-decoration-line: none;
   outline: none;
   color: #fff;
   background-color: #003935;
   font-size: 18px;
   font-weight: 400;
   border: none;
   border-radius: 24px;
   margin: 0px 10px;
   margin-top: 30px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .submitbuttonnn:hover{
    background-color: #fff;
   color: #003935;
   border: 1px solid #003935;
 }
 /* end comments */
 /* start footer */
footer{
    width: 100%;
    height: auto;
    padding: 50px 90px;
    background-color:#003935;
    color: white;
    
}
.containerFooter{
    display: grid;
    justify-content: end;
    align-content: end;
    grid-template-columns: 2fr 1fr   1fr;
    grid-gap:20px;
    color: white;
}
.containerFooter .secAboutus h2{
    position: relative;
    font-weight: 600;
    margin-bottom: 30px;
}
.containerFooter .secAboutus .sci{
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
.containerFooter .secAboutus .sci li{
    list-style: none;
}
.containerFooter .secAboutus .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
.containerFooter .secAboutus .sci li a i{
    font-size: 25px;
    color:white;
}
.containerFooter .secQuicklinks h2{
    position: relative;
    font-weight: 600;
    margin-bottom: 30px;
}
.containerFooter .secQuicklinks ul li {
    list-style: none;
}
.containerFooter .secQuicklinks ul li a{
    text-decoration: none;
    margin-bottom: 7px;
    display: inline-block;
    color: white;
}
.containerFooter .secQuicklinks .info{
    position: relative;
}
.containerFooter .secQuicklinks .info li{
    display: grid;
    margin-bottom: 9px;
}
.containerFooter .secQuicklinks .info li span{
    color: white;
    font-size: 18px;
}
.containerFooter .secQuicklinks .info li a{
    color: white;
    text-decoration: none;
}
.copyrighttext{
    width: 100%;
    background-color: #c9c9c9;
    padding: 10px 90px 10px;
    text-align: center;
    color: black;
    
}
@media (max-width:643px)
   {
    footer
    {
   padding:40px;} 
   .containerFooter
   {
    display: grid;
    justify-content: end;
    align-content: end;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    color: white;}
}
/* end footer */